<!DOCTYPE html>
<head>
    <meta https-equiv="X-UA-Compatible" content="IE=edge">
    <meta https-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- JQuery UI -->
    <link rel="stylesheet" href="https://ajax.aspnetcdn.com/ajax/jquery.ui/1.11.4/themes/smoothness/jquery-ui.css">
    <!-- BootStrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.css" rel="stylesheet" />

    <!-- Chart Libraries -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/c3/0.4.11/c3.css">
    <link href='https://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>


   <!-- Java Scripts -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://ajax.aspnetcdn.com/ajax/jquery.ui/1.11.4/jquery-ui.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>
    <!-- Chart Libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/c3/0.4.11/c3.min.js"></script>

    <!-- AWS Libraries -->
    <script src="aws-cognito-sdk.min.js"></script>
    <script src="amazon-cognito-identity.min.js"></script>
    <script src="https://sdk.amazonaws.com/js/aws-sdk-2.7.20.min.js"></script>

    <title>DBR Dashboard</title>
</head>
<body>
        <div class="navbar navbar-default navbar-lower">
            <ul class="nav navbar-nav">
                <li><h4 style="color:orange;">DBR Dashboard</h4></li>
                <li><a href="#" id="login">Login</a></li>
                <li><a href="#" id="change_psw">Change Initial Password</a></li>
                <li><p class="navbar-text navbar-left">Signed in as <span id="loggeduser" style="color:orange;"></span></p></li>
            </ul>
    </div>

        <div class="row">
            <div class="col-md-12">
                <div class="h3">Payers Estimate 6 month total cost</div>
                <div id="last6month" class="c3" style="height:250px;"></div>
            </div><!-- col -->
        </div> <!-- row -->
        <hr />
        <div class="row">
            <div class="col-md-12">
                <div class="h3">Service Estimate 6 month total cost</div>
                <div id="servicedailychart" style="height:250px;"></div>
            </div><!-- col -->
        </div> <!-- row -->
        <div class="row"> <!-- Donut Charts -->
            <div class="col-md-12">
                    <div class="col-md-4">
                        <div id="servicesdonut" style="height:250px;"></div>
                    </div> <!-- col -->
                    <div class="col-md-4">
                        <div id="payerdonut" style="height: 250px;"></div>
                    </div> <!-- col -->
                    <div class="col-md-4">
                        <div id="linkeddonut" style="height: 250px;"></div>
                    </div> <!-- col -->
                    <!-- <div class="col-md-3">
                        <div id="tagsdonut" style="height:250px;"></div>
                    </div> <!-- col -->
            </div>
        </div>

        <div class="row"> <!-- Line Charts -->
            <div class="col-md-12">
                <div class="col-md-4">
                        <div id="servicesperhour" style="height:250px;"></div>
                    </div> <!-- col -->
                    <div class="col-md-4">
                        <div id="payerperhour" style="height: 250px;"></div>
                    </div> <!-- col -->
                    <div class="col-md-4">
                        <div id="linkedperhour" style="height: 250px;"></div>
                    </div> <!-- col -->
                    <!-- <div class="col-md-3">
                        <div id="tagsperhour" style="height:250px;"></div>
                    </div> <!-- col -->
            </div>
        </div>

        </div> <!-- main div -->
        <script type="text/javascript" src="./dashcharts.js"></script>


<!-- The Modal -->
<div id="id01" class="modal">
  <!-- Modal Content -->
    <div class="container" style="background-color:#f1f1f1">
      <label><b>Username</b></label>
      <input type="text" id="uname" name="uname" required>

      <label><b>Password</b></label>
      <input type="password" id="psw" name="psw" required>

       <a href="#" class="btn btn-default btn-sm" name="fakeSubmit" id="fakeSubmit">Login</a>
    </div>
</div>


<!-- The Modal -->
<div id="id03" class="modal">
  <!-- Modal Content -->
    <div class="container" style="background-color:#f1f1f1">
      <label><b>Username</b></label>
      <input type="text" id="uname_initial_psw" name="uname_initial_psw" required>

      <label><b>Initial Password</b></label>
      <input type="password" id="initial_psw" name="psw" required>

      <label><b>New Password</b></label>
      <input type="password" id="new_psw" name="psw" required>

       <a href="#" class="btn btn-default btn-sm" name="fakeSubmit_initial_psw" id="fakeSubmit_initial_psw">Submit</a>

    </div>
</div>

</body>
